<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.burstsys</groupId>
        <artifactId>burst-root</artifactId>
        <version>5.0.0${revision}-SNAPSHOT</version>
    </parent>
    <artifactId>burst-clients</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>burst-client</module>
        <module>burst-client-cli</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${java-short.version}</compilerVersion>
                    <release>8</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jvmArgs>
                        <jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
                        <jvmArg>${java-exports}</jvmArg>
                        <javacArg>-release</javacArg>
                        <javacArg>8</javacArg>
                    </jvmArgs>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-feature</arg>
                        <arg>-release:8</arg>
                    </args>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
