<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.burstsys</groupId>
        <artifactId>burst-root</artifactId>
        <version>4.1.0${revision}-SNAPSHOT</version>
    </parent>
    <artifactId>burst-ginsu</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-vitals</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-brio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

</project>
