<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.burstsys</groupId>
        <artifactId>burst-root</artifactId>
        <version>4.1.0${revision}-SNAPSHOT</version>
    </parent>
    <artifactId>burst-services</artifactId>

    <properties>
        <artifact.skip-deploy>false</artifact.skip-deploy>
    </properties>

    <dependencies>

        <!--****************************************************-->
        <!-- both cell containers -->
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-master</artifactId>
        </dependency>

        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-worker</artifactId>
        </dependency>
        <!--****************************************************-->

    </dependencies>

    <profiles>
        <profile>
            <id>build-executable</id>
            <!-- carefully create a single uber jar that has all the things we need to run burst -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.maven-plugin.version}</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- everything -->
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <!-- everything -->
                                        <include>*/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com/burst/flurry/quo/canned/*</exclude>
                                        <exclude>*.thrift</exclude>
                                        <exclude>*.xsd</exclude>
                                        <exclude>*.ddl</exclude>
                                        <exclude>*.sql</exclude>
                                        <exclude>*.ftl</exclude>
                                        <exclude>json/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${deploy.maven-plugin.version}</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten.maven-plugin.version}</version>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib.maven-plugin.version}</version>

                        <configuration>
                            <to>
                                <image>${dockerRepo}/burst-cell:${project.version}</image>
                            </to>
                            <container>
                                <ports>
                                    <port>443</port>
                                </ports>
                            </container>
                            <extraDirectories>
                                <permissions>
                                    <permission>
                                        <file>${docker.app.dir}/sbin/pre-start.sh</file>
                                        <mode>755</mode>
                                    </permission>
                                </permissions>
                            </extraDirectories>
                        </configuration>

                        <executions>
                            <execution>
                                <id>build-docker</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-local-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib.maven-plugin.version}</version>

                        <configuration>
                            <to>
                                <image>burst-cell:${project.version}</image>
                            </to>
                        </configuration>

                        <executions>
                            <execution>
                                <id>build-docker</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>buildTar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>load-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <commandlineArgs>load --input target/jib-image.tar</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
