<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.burstsys</groupId>
        <artifactId>burst-root</artifactId>
        <version>4.0.0${revision}-SNAPSHOT</version>
    </parent>
    <artifactId>burst-eql</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-vitals</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-tesla</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-brio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-fabric</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-hydra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-motif</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.burstsys</groupId>
            <artifactId>burst-alloy-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
