burst.agent.api.ssl.enable=true
burst.catalog.api.ssl.enable=true
burst.catalog.db.host=$DB_HOST
burst.catalog.db.password=$DB_PASS
burst.catalog.db.user=$DB_USER
burst.common.git.validate.build=false
burst.fabric.cache.spindles=/opt/burst/data1/burst
burst.fabric.cache.stale.hours=1
burst.jfragent.enable=false
burst.liaison.keystore.password=$KEYSTORE_PASS
burst.liaison.keystore.path=$KEYSTORE_FILE
# burst.liaison.port=
burst.log4j2.name=kubernetes
burst.nexus.ssl.enable=false
burst.samplestore.api.port=50515
burst.samplestore.api.ssl.enable=false
burst.ssl.ca.path=$SSL_CERT_BUNDLE_PATH
burst.ssl.cert.path=$SSL_CERT_PATH
burst.ssl.key.path=$SSL_KEY_PATH
burst.tesla.pool.strict=true
